{
    "files.associations": {
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "regex": "cpp",
        "variant": "cpp"
    }
}